# simb-web

./: README.md  pom.xml
src/main/java/com/pg2/simbweb/: SimbWebApplication.java
src/main/java/com/pg2/simbweb/client/: BovinoClient.java  EccClient.java  FuncionarioClient.java  GestaoClient.java  PesoClient.java  TarefaClient.java
src/main/java/com/pg2/simbweb/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pg2/simbweb/controller/: BovinosController.java  ErrorPagesController.java  GestaoController.java  LoginController.java  TarefasController.java
src/main/java/com/pg2/simbweb/domain/bovino/: Bovino.java  Desmama.java  Ecc.java  Fazenda.java  Gestao.java  Pelagem.java  Peso.java  Proprietario.java  Raca.java
src/main/java/com/pg2/simbweb/domain/funcionario/: Funcionario.java
src/main/java/com/pg2/simbweb/domain/matriz/: DiagnosticoGestacao.java  FichaMatriz.java  Inseminacao.java  Inseminador.java  IntervaloParto.java  Parto.java  ResultadoEnum.java  StatusEnum.java  TrueAndFalse.java
src/main/java/com/pg2/simbweb/domain/tarefa/: Tarefa.java  TipoTarefaEnum.java
src/main/java/com/pg2/simbweb/gestao/: Abatido.java  Desfrute.java  Desmama.java  Morte.java  Pesagem.java  Touro.java  Venda.java
src/main/resources/static/layout/stylesheets/: application.css
src/main/resources/templates/: Login.html
src/main/resources/templates/bovino/: AlterarBovino.html  PesquisaBovinos.html
src/main/resources/templates/gestao/: Abatido.html  CriarBovino.html  Desfrute.html  Desmama.html  Geral.html  GraficoGestacao.html  GraficoParto.html  GraficoPesagem.html  Inseminacao.html  ListarAbatido.html  ListarDesmama.html  ListarMorte.html  ListarParto.html  ListarPesagem.html  ListarVendidos.html  Matriz.html  Morte.html  PrimeiraCria.html  ResultadoInseminacao.html  SalvarDesmama.html  SalvarDiagnosticoGestacao.html  SalvarEcc.html  SalvarParto.html  SalvarPesagem.html  SelecionaDiagnosticoGestacao.html  Tarefas.html  Touro.html  Vendido.html  listarGestacao.html  listarInseminacao.html  menuTarefaGestao.html
src/main/resources/templates/layout/: BarraNavegacao.html  DialogoConfirmacaoExclusaoBovino.html  DialogoConfirmacaoExclusaoTarefa.html  LayoutPadrao.html  LayoutSimples.html  MensagemErro.html  Menu.html
src/main/resources/templates/tarefa/: AdicionarTarefa.html  AlterarTarefa.html  PesquisaTarefasAbertas.html  PesquisaTarefasFinalizadas.html
src/test/java/com/pg2/projeto/: SimbWebApplicationTests.java
